<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        table,tr,td {
            border:1px solid black;
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
            <tr style="height: 100px;">
                <td style="background-color:red; width: 50%;">First cell</td>
                <td style="background-color:blue;">Second cell</td>
            </tr>
    </table>
</body>
</html>